<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Relógio Digital</title>
</head>
<body>
    <body>
        
        <div class="relogio">
            <div>
                <h2>20</h2>
                <span>22</span>
                <p>Horas</p>
            </div>
    
            <div>
                <h2>Outubro</h2>
                <span>30</span>
                <p>Minutos</p>
            </div>
    
            <div>
                <h2>2024</h2>
                <span>00</span>
                <p>Segundos</p>
            </div>
        </div>
    
    </body>
    
    </html>
</body>
</html>